@import "/css/variables.css";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap');

/* Global */
html {
    scroll-behavior: smooth;
}

h1,h2,h3,h4,nav a {
    font-family: var(--header-nav-font);
}

h1 {
    font-size: 26px;
}

.top-main p {
    font-size: 18px;
}

.main-div p {
    font-size: 16px;
}

p, a, label, li, .recur-option-donation {
    font-family: var(--paragraph-font);
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

a {
    text-decoration: none;
    color: var(--font-color-on-white);
}

.line-break {
    display: block;
    margin-top: 10px;
}

.bold-span {
    font-weight: bold;
}

header li,
footer li,
ol li  {
    list-style: none;
}

ol {
    text-decoration: none;
    margin: -15px 0 0 -15px;
}

.cta-main {
    background: var(--cta-main-color);
    color: var(--font-color-on-color);
    padding: 5px 40px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    border: var(--cta-main-color);
}

.top-main-txt a {
    margin: 50px 0;
}

.white-txt,
.white-txt a {
    color: var(--font-color-on-color);
}

.underline {
    text-decoration: underline;
}

/* Background */
.wave-background {
    position: absolute;
    top: 440px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -10000;
}

.wave-background svg {
    position: relative;
    display: block;
    width: calc(200% + 1.3px);
    height: 170px;
    transform: rotateY(180deg);
}

.wave-background .shape-fill {
    fill: var(--main-background-color);
}

.top-main-img::after {
    content: '';
    background: var(--main-background-color);
    position: absolute;
    height: 1580px;
    width: 100%;
    left: 0;
    top: 605px;
    z-index: -1000;
}

.more-list-split::before {
    content: '';
    background: white;
    position: absolute;
    height: 800px;
    width: 100%;
    left: 0;
    z-index: -900;
    margin-top: -10px;
}

/* Header */
header {
    display: flex;
    position: relative;
    top: 20px;
    height: 110px;
    width: 100%;
}

.main-icon-decoration i {
    font-size: 16px;
    background-color: var(--main-background-color);
    border-radius: 500px;
    padding: 13px;
    color: var(--font-color-on-color);
    width: 15px;
    text-align: center;
}

header .logo-div {
    flex-basis: 100%;
    margin-left: 15px;
}

.search-bars {
    display: flex;
}

.search-bars > * {
    margin-right: 15px;
}

.search-bar span {
    z-index: 1501;
}

/* Header nav */
header nav {
    position: absolute;
    left: -250vh;
    width: 100%;
    background-color: white;
    height: 500px;
    top: 70px;
    border-top: solid #ECEAEA 1px;
    transition: left 400ms ease-in-out;
}

header nav a {
    color: var(--font-color-on-white);
    font-size: 18px;
}

header nav ul {
    margin-left: -20px;
}

header nav ul li {
    padding: 8px;
    margin-bottom: 5px;
}

header nav li {
    max-width: 200px;
}

header img {
    max-width: 160px;
    max-height: 60px;
}

header .donate-header a {
    padding: 8px 12px;
    background: var(--cta-main-color);
    color: var(--font-color-on-color);
    margin-top: 15px;
    border-radius: 500px;
}

.icon-marg i {
    width: 30px;
}

.nav-sep-border {
    border-top: var(--font-color-on-white) 1px solid;
    padding-top: 20px;
}

#menu-checkbox, .close-menu {
    display: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
    position: absolute;
    left: 0;
    top: 70px;
}

#menu-checkbox:checked ~ label .open-menu{
    display: none;
}

#menu-checkbox:checked ~ label .close-menu{
    display: inline-block;
    position: relative;
}

/* Search bar */
#search-checkbox, .close-search {
    display: none;
}

.search-bar-page {
    position: absolute;
    width: 100%;
    height: 60px;
    right: 3000px;
    top: 0px;
    background-color: white;
    transition: right 400ms ease-in-out;
}

.search-input {
    width: 90%;
    position: absolute;
    border: 1px solid lightgray;
    border-radius: 200px;
    height: 42px;
    right: 13px;
    top: -3px;
}

#search-checkbox:checked ~ .search-bar-page {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
}

#search-checkbox:checked ~ label .open-search{
    display: none;
}

#search-checkbox:checked ~ label .close-search{
    display: inline-block;
    position: relative;
}

.search-logo-motto-flex a {
    display: none;
}

/* Global top section main */
main {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

main .main-div {
    max-width: 440px;
    text-align: center;
    margin: 0 10px;
}

.top-main-img img {
    max-width: 90%;
    border: white 10px solid;
}

.top-main p  {
    text-align: left;
    margin: 0 20px 20px 20px;
    max-width: 400px;
}

p span {
    text-align: left;
}

/* Global other sections main */
.breadcrumb a {
    color: var(--font-color-on-white);
}

.list-split {
    margin: 50px 0;
}

.more-list-split {
    margin: 50px 0;
}

.main-div p {
    text-align: left;
}

.events-list img,
.explore-list img,
.explore-more-list img,
.more-events-list img {
    max-width: 300px;
}

.exhib-spec-img img,
.get-inv-spec-img img {
    max-width: 90%;
}

.topic-bubble {
    background: #E16B15;
    padding: 2px 10px;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 12px;
    color: var(--font-color-on-color);
}

.txt-flex .topic-bubb-p {
    margin-top: -10px;
}

.flex-box a p {
    margin: 10px 0 15px 20px;
}

.spec-info-list ul {
    text-align: left;
}

form input {
    height: 20px;
}

.submit-form {
    padding: 10px 0 15px 0;
    text-align: center;
}

.submit-form > * {
    height: 30px;
}

/* Same page nav */
.content-nav-flex {
    display: flex;
    text-align: left;
}

.content-nav-flex ol li a,
.get-inv-nav li a {
    color: var(--font-color-on-white);
    font-weight: bold;
    font-size: 14px;
}

.content-nav-flex ol li,
.get-inv-nav li {
    margin: 5px 0;
}

/* Footer */
footer {
    background: var(--footer-card-color);
    display: grid;
    color: var(--font-color-on-color);
}

footer .main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

footer .main-footer > * {
    margin-top: 30px;
    margin-left: 15px;
}

footer .main-footer .footer-headers {
    font-size: 18px;
}

footer img {
    width: 120px;
}

footer .social-med-icons i {
    font-size: 40px;
    margin-right: 5px;
}

footer a {
    color: var(--font-color-on-color);
}

footer .contact-footer i {
    font-size: 22px;
    margin-right: 5px;
}

footer .footer-nav {
    display: flex;
    justify-content: center;
    margin: 40px 0 20px 0;
}

footer .footer-nav > * {
    margin: 0 5%;
}

footer .back-to-top {
    text-align: center;
    border-top: 1px white solid;
    margin: 0 10px;
}